DJANGO_ENV=prod
DJANGO_SECRET_KEY=8+p!sv-&tkieq#xhe-9bh5^mzz)bsqzzw%f9$mfsbs54-iipn6
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CONFIG_ROOT=config

# ===== DATABASE =====
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# ===== POSTGRES SETTINGS FOR DOCKER =====
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_PORT=5432
